spring.application.name=burgerTracker

#templates JPS config 
spring.mvc.view.prefix=/WEB-INF/

#dataBase config
spring.datasource.url=jdbc:mysql://localhost:3306/springtestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true