spring.application.name=bookClub

#templates JPS config 
spring.mvc.view.prefix=/WEB-INF/

#dataBase config
spring.datasource.url=jdbc:mysql://localhost:3306/bookclubdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#for hidden input
spring.mvc.hiddenmethod.filter.enabled=true
